# be-java-cafe-max

./: .gitignore  4월1주차_학습계획.md  4월2주차_학습계획.md  4차 리뷰 준비를 위한 학습계획.md  ISSUE.md  March5thStudyPlan.md  Misson.md  README.md  REQUIREMENT.md  STUDY_PLAN.md  WEEK1.md  WEEK2.md  WEEK3.md  WEEK4.md  WEEK5.md  autobuild.sh  build.gradle  deploy.sh  goodword.csv  step1-README.md  step2-README.md  step3-README.md  step4&5-README.md  step6&7-README.md
.github/: pull_request_template.md
.github/workflows/: auto-merge-study-plan.yml  auto-merge.yml  pr-hello.yml
plan/: week01.md  week02.md  week03.md  week04.md  week05.md
src/main/java/codesquad/cafe/: CafeApplication.java
src/main/java/kr/codesqaud/: CafeApplication.java
src/main/resources/: application-dev.properties  application-local.yml  application-prod.yml  application-production.yml  application.properties  application.yml  data.sql  errorMessages.properties  logback-spring.xml  logback.xml  messages.properties  messages_ko.properties  schema.sql  scheme.sql
src/main/resources/db/: data.sql
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/mysql/: schema.sql
src/main/resources/logback/console/: console-appender.xml
src/main/resources/logback/file/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
src/main/resources/logback/properties/: logback-properties.xml
src/main/resources/messages/: errors.properties
src/main/resources/sql/: schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css  font.css  header.css  index.css  join.css  main.css  mystyle.css  popup.css  post.css  sign-up.css  style.css  styles.css
src/main/resources/static/js/: addComment.js  comment.js  dataValidation.js  deleteComment.js  formValidate.js  homepage.js  loadMorReply.js  loginValidator.js  post.js  postValidator.js  qna.show.js  registrationValidator.js  reply.js  replyDelete.js  scripts.js  signInValidator.js  user.form.js  validation.js  writerValidator.js
src/main/resources/static/json-data/: movieRecommendation.json
src/main/resources/static/memeber/: form.html  list.html  login.html  login_failed.html  profile.html
src/main/resources/static/post/: post.css  write.css
src/main/resources/static/qna/: fake-1.html  fake-2.html  form.html  show.html
src/main/resources/static/user/: form.html  list.html  login.html  login_failed.html  profile.html
src/main/resources/static/util/: navigation.html
src/main/resources/templates/: error.html  form.html  header.html  home.html  index.html  index.mustache  list.html  login_index.html  simple_info.mustache  users.html
src/main/resources/templates/account/: join.html  login.html  members.html  profile.html  profileEditForm.html  profileUpdate.html  (+1 more)
src/test/resources/: application.properties  application.yml  schema.sql  scheme.sql  test.sql
src/test/resources/static/: index.html
src/test/resources/templates/: home.html  index.html
(+1644 files in other folders)
