plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.codesqaud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'

    //jdbc
    implementation 'mysql:mysql-connector-java:8.0.32'

    //@Valid
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    //swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
