spring.mustache.suffix=.html
spring.mustache.servlet.cache=false

# hangle
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# h2 DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# auto .sql insert
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# using httpsession in mustache
spring.mustache.servlet.expose-session-attributes=true

# spring boot 2.x, remove jsessionid in url
server.servlet.session.tracking-modes=cookie

# use PUT method
spring.mvc.hiddenmethod.filter.enabled=true

# mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cafe_db?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

