spring.mustache.suffix=.html
spring.mustache.cache=false

server.servlet.encoding.force=true

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:~/spring-qna-db
spring.datasource.username = sa
spring.datasource.password =

spring.h2.console.enabled = true
spring.h2.console.path = /h2con


