# MySQL Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_log?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0731

spring.mvc.hiddenmethod.filter.enabled=true

# H2 Config
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# SQL file Path
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/scheme.sql
