
spring.mustache.suffix=.html
spring.mustache.servlet.cache=false
server.servlet.encoding.force=true
spring.mustache.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
