server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.messages.basename=messages/errors
spring.messages.encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
# h2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
# h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
