# Mustache \uD15C\uD50C\uB9BF \uC124\uC815
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

# Mustache \uD15C\uD50C\uB9BF \uCE90\uC2DC \uC124\uC815
spring.mustache.servlet.cache=false

# Mustache \uD15C\uD50C\uB9BF\uC5D0\uC11C \uC138\uC158 \uC18D\uC131 \uB178\uCD9C \uC124\uC815
spring.mustache.servlet.expose-session-attributes=true

# \uC815\uC801 \uB9AC\uC18C\uC2A4 \uACBD\uB85C \uC124\uC815
spring.mvc.static-path-pattern=/static/**

# UTF-8 \uC778\uCF54\uB529 \uC124\uC815
server.servlet.encoding.force=true

# \uC228\uACA8\uC9C4 HTTP \uBA54\uC18C\uB4DC \uC0AC\uC6A9 \uC124\uC815
spring.mvc.hiddenmethod.filter.enabled=true

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# H2 \uCF58\uC194 \uC0AC\uC6A9 \uC124\uC815
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL \uC2A4\uD06C\uB9BD\uD2B8 \uC2E4\uD589 \uC124\uC815
spring.sql.init.mode=always

# SQL \uC2A4\uD06C\uB9BD\uD2B8 \uD30C\uC77C \uC704\uCE58 \uC124\uC815
spring.sql.init.schema-locations=classpath:schema.sql
