spring.thymeleaf.cache=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=yonghwan
spring.datasource.password=yonghwan1107
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.schema-locations=classpath*:db/h2/schema.sql
spring.sql.init.data-locations=classpath*:db/h2/data.sql
spring.sql.init.mode=always
