spring.mustache.suffix=.html
spring.mustache.servlet.cache=false
server.servlet.encoding.force=true
#spring.mustache.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
