# h2 database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/spring-qna-db
#spring.datasource.url=jdbc:h2:~/spring-qna-db;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cafe?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=cafe
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sql path
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

# put
spring.mvc.hiddenmethod.filter.enabled=true

# for cookies
server.servlet.session.tracking-modes=cookie