#Mustache 템플릿 설정
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

#Mustache 템플릿 캐시 설정
spring.mustache.servlet.cache=false

#Mustache 템플릿에서 세션 속성 전달 설정
spring.mustache.servlet.expose-session-attributes=true

#정적 자원 경로 설정
spring.mvc.static-path-pattern=/static/**

#UTF-8 인코딩 설정
server.servlet.encoding.force=true

#숨겨진 HTTP 메소드 사용 설정
spring.mvc.hiddenmethod.filter.enabled=true

#H2 데이터베이스 설정
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#H2 콘솔 사용 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#SQL 스크립트 실행 설정
spring.sql.init.mode=always

#SQL 스크립트 위치 설정
spring.sql.init.schema-locations=classpath:schema.sql
